spring.application.name=assessment

spring.datasource.url=%Give your database URL here%
spring.jpa.properties.hibernate.dialect=%Your dialect here%
spring.datasource.username=%Database username%
spring.datasource.password=%Database password%
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

apiKey = %Mention Your API Key Here%